{
  "name": "dogfeed",
  "type": "module",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:cowboycodr/dogfeed"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json}": "prettier --write",
    "*.{js,ts}": "eslint --cache --fix"
  },
  "files": [
    "dist/bin.js"
  ],
  "bin": {
    "dogfeed": "dist/bin.js"
  },
  "keywords": [],
  "author": "kian@mckenna.cloud",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "fast-glob": "^3.3.3"
  }
}
